# Examples of  API Usage
# Use REST client plugin to send these requests

### ~~~~~ /api/auth

POST http://localhost:3001/api/auth/signup
Content-Type: application/json

{
	"username": "ryan",
	"email": "ryan@email.com",
	"password": "test"
}

###

POST http://localhost:3001/api/auth/login
Content-Type: application/json

{
	"username": "ryan",
	"email": "ryan@email.com",
	"password": "test"
}


###  ~~~~ /api/users

GET http://localhost:3001/api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjVmM2M5NjQzNmM2YmYzNWU2OGM1ZGM1NCJ9LCJpYXQiOjE1OTc4MDY4NzIsImV4cCI6MTU5Nzg5MzI3Mn0.0KrxAMcxepDU7hDg23AQmBkUWQp8ZA7C-V-5azYjCQ4

###

# 404 Route, should lead to error
GET http://localhost:3001/404


###

GET http://localhost:3001/api/valid/isUsernamePresent/ryap

###

GET http://localhost:3001/api/valid/isEmailPresent/rynemail@email.com

###
